TWITTER_CONSUMER_KEY=setecastronomy
TWITTER_CONSUMER_SECRET=toomanysecrets
TWITTER_ACCESS_TOKEN=mynameismypassport
TWITTER_ACCESS_TOKEN_SECRET=verifyme
REDISTOGO_URL=redis://user:pass@domain:port
TWITTER_SCREEN_NAME=yourscreennamehere
WAIT_INTERVAL=300
LOG_LEVEL=INFO
INSTANCE=local
